= IWonder (Alpha)

Flexible Analytics, and Testing for every corner of your rails application. I read "The Lean Startup" and got inspired. There were a few good solutions, but none of them quite did what I was looking for. 

Eventually I want it to be a drop-in replacement for Google analytics. Vanity (http://vanity.labnotes.org/) is a good alternative depending on your analytics needs.

More information can be found at https://github.com/forrest/i_wonder/wiki

== Installation

You can install IWonder with almost no change to your code in 10-15 minutes. Check it out at http://github.com/forrest/i_wonder/wiki/Installation

== Usage
  
Usage instructions can be found at https://github.com/forrest/i_wonder/wiki/Usage
  
  
== Contributing & Reporting Issues

Report a bug at http://github.com/forrest/i_wonder/issues

Request a feature at http://github.com/forrest/i_wonder/issues

Contribute code by picking something off the feature request list at http://github.com/forrest/i_wonder/issues

Contribute time by helping with some documentation at http://github.com/forrest/i_wonder/wiki


== Licensing

This application is released under the MIT license. 

However, in the dummy app for testing purposes, it contains the Highcharts javascript library (highcharts.com) which is released under the "Creative Commons Attribution-NonCommercial 3.0 License". It is free for testing and development, but not for commercial use. Please see the details at http://highcharts.com/license

---


Copyright on Updates - Copyright (c) 2011 OctopusApp Inc. ({getjobber.com}[http://getjobber.com]), released under the MIT license
