= IWonder (Not working yet.)

Flexible Analytics, and Testing for every corner of your rails application. I read "The Lean Startup" and got inspired.

Note: Must be used with an SQL style DB currently.

== Installation in Rails 3.1

=== Install the Gem

Add to your <code>Gemfile</code>:

  gem "i_wonder"
  
and install:
  
  bundle install
  
=== Migrate the DB

Generate the migration files and migrate your database:

  rake i_wonder:install:migrations
  rake db:migrate


=== Create the dashboard controller

Add the engine to your routes. This is where the dashboard will be hosted

  Rails.application.routes.draw do
    ...
    mount IWonder::Engine => "/super_analytics_engine"
  end

This engine will use your standard application layout (unless you set a different layout in the configurations explained later). Whichever layout you use, you
must include a yield in the HTML header so the CSS and Javascript can be loaded. 
  
  <%= yield :extra_scripts_and_styles %>
  
This engine also assumes that your layout will handle the flash notifications.

===== Example application layout:

  <html>
    <head>
      
      ... your javascript/css/meta/header stuff here ...
      
      <%= yield :extra_scripts_and_styles %>
    </head>
    <body>
      <%= notifications %>
      <%= yield %>
    </body>
  </html


=== Setting up the hourly cron task

This gem hooks into the "<code>rake cron</code>" request. It can't take snapshots of your metrics any faster than this cron is run. We recommend every hour.
This will be run automatically if you are hosted on Heroku and have the 'hourly cron' add-on enabled.


=== Install Dependecies

This Gem requires the Delayed::Job gem. Installation and configuration instructions can be found at http://github.com/tobi/delayed_job.

We also require the highcharts javascript file in your applications asset path. We don't include it because of licencing reasons. It's free for testing and development. You can find it at http://www.highcharts.com/


=== Security

IWonder's controllers will run any before filters you have set in your application controller. You can easily check for a password or admin status there.

=== Options & Configurations

You can choose to navigate directly to the dashboard. If you want to include a link on your admin page to the i_wonder dashboard, your can access the url with <code>i_wonder.root_url</code> such as:

  <%= link_to "Go to analytics >", i_wonder.root_url %>


If you want to configure this gem, add this to an initializer.

  IWonder.configuration do |c|
    c.controllers_to_ignore = [:admin]   # These are all the controllers which don't log any events
  end


== Usage

=== Event tracking

==== Setting session, user, and account details

This gem will track the visitor with a permanent cookie (will remember them next visit). However, it can also track users and accounts. Simply call one or both of these methods anywhere in the controller. When a user get's added part way through, the :user_id will get filled in for all the previous events for that session. The :new_visitor event for the session will also be removed if the user has an earlier dated :new_visitor event on their account.

  i_wonder_for_user_id(user_id)

or
  
  i_wonder_for_account_id(account_id)
  
:hits and :new_visitors will be logged automatically. You can store any additional by calling <code>report!(event_sym, options = {})</code> in the controller.
You can also log an event from a model with the same method <code>report!(event_sym, options = {})</code>, but you will need to provide the <code>:user_id</code>
or <code>:account_id</code> in the options, if you want them recorded.
  
  
== Contributing & Reporting Issues

In progress...


== Licensing

This application is released under the MIT license. However, in the dummy app for testing purposes, it contains the Highcharts javascript library (highcharts.com). It is deployed under the "Creative Commons Attribution-NonCommercial 3.0 License". It is free for testing and development, but not for commercial use. Please see the details at http://highcharts.com/license

---


Copyright on Updates - Copyright (c) 2011 OctopusApp Inc. ({getjobber.com}[http://getjobber.com]), released under the MIT license
